name: Create and publish Workflow

on:
  push:
    tags:
      - v1.*
jobs:
  create_publish_image:
    needs: update_draft_release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Create and Publish to Registry
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: gatest
          username: ${{ secrets.ALIBABA_DOCKER_USERNAME }}
          password: ${{ secrets.ALIBABA_DOCKER_PASSWORD }}
          registry: ${{ secrets.ALIBABA_REGISTRY_URL }}
          dockerfile: Dockerfile
